{
  "name": "Comum.cc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "3.0.6",
    "jade": "latest",
    "coffee-script": "latest"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "author": "Gustavo Guichard"
}